# tunbe

./: docker-compose.yml  pom.xml
resources/static/: index1.html
resources/static/animals_test/cat/: cat_1.fbx  cat_2.fbx  cat_3.fbx
resources/static/animals_test/squirrel/: squirrel_1.fbx  squirrel_2.fbx  squirrel_3.fbx
src/main/java/com/github/wukap/tunbe/: TunbeApplication.java
src/main/java/com/github/wukap/tunbe/configuration/: CorsConfig.java  DatabaseConfiguration.java  WebConfig.java
src/main/java/com/github/wukap/tunbe/controller/: ChunkController.java
src/main/java/com/github/wukap/tunbe/database/entity/: Attribute.java  AttributeEntity.java  Chank.java  ChunkEntity.java  Element.java  ElementAttribute.java  ElementAttributeEntity.java  ElementChunkEntity.java  ElementEntity.java  Location.java  LocationEntity.java  Mapping.java  MappingEntity.java
src/main/java/com/github/wukap/tunbe/database/keys/: ElementAttributeId.java  ElementChunkId.java  MappingId.java
src/main/java/com/github/wukap/tunbe/database/repository/: AttributeRepository.java  ChunkRepository.java  ElementAttributeRepository.java  ElementChunkRepository.java  ElementRepository.java  LocationRepository.java  MappingRepository.java
src/main/java/com/github/wukap/tunbe/model/: Camera.java  Frustum.java  Point.java
src/main/java/com/github/wukap/tunbe/model/request/: Axes.java  Coords.java  RequestBodyObject.java
src/main/java/com/github/wukap/tunbe/model/response/: Chunk.java  Object3D.java  Position.java
src/main/java/com/github/wukap/tunbe/service/: CubeVisibilityCalculator.java
src/main/java/com/github/wukap/tunbe/testDate/: TestData.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/github/wukap/tunbe/: TunbeApplicationTests.java
