spring.application.name=tunbe
spring.datasource.url=jdbc:postgresql://localhost:5432/tunbe
spring.datasource.username=admin
spring.datasource.password=root
driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=2440


camera.maxViewDistance=30
camera.maxLod1=10
camera.maxLod2=20
camera.cubeSize=5
