spring.application.name=tunbe
spring.datasource.url=jdbc:postgresql://localhost:5432/tunbe
spring.datasource.username=postgres
spring.datasource.password=root
driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
